PORT=9090
PERSISTENCE=mongodb
MONGO_URL='mongodb+srv://sebaalvarez:eH2gHSz1Zsg8VeRc@cluster0.xliaysh.mongodb.net/integrador03Prod?retryWrites=true&w=majority'
ADMIN_NAME = {{AdminName}}
ADMIN_PASSWORD = {{AdminPassword}}
GMAIL_ACCOUNT = {{gmail_account_address}}
GMAIL_APP_PASSWD = {{app_key_value}}
TWILIO_ACCOUNT_SID = {{SID}} 
TWILIO_AUTH_TOKEN = {{TOKEN}}
TWILIO_SMS_NUMBER = {{SMS_NUMBER}}